pipeline GTFSPipeline {

    GTFSExtractor 
        -> ZipInterpreter 
        -> GTFSFilePicker
        -> GTFSTextFileInterpreter
        -> GTFSCSVInterpreter
        -> GTFSTableInterpreter
        -> GTFSLoader;


        block GTFSExtractor oftype HttpExtractor {
        url: 'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block ZipInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
    }

    block GTFSFilePicker oftype FilePicker {
    path: "./stops.txt";
    }

    valuetype coordinates oftype decimal {
        constraints: [StopsCoordinates];
        }

    constraint StopsCoordinates oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
        }

    valuetype zone1925 oftype integer{
        constraints: [z1925];
    }

    constraint z1925 on integer:
        value == 1925;

    block GTFSTextFileInterpreter oftype TextFileInterpreter { }

    block GTFSCSVInterpreter oftype CSVInterpreter{
        enclosing: '"'; 
		enclosingEscape: '"';
    }

    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype coordinates,
            "stop_lon" oftype coordinates,
            "zone_id" oftype zone1925,
        ];
    }

    block GTFSLoader oftype SQLiteLoader {
        table: "stops";
        file: "gtfs.sqlite";
    }
}