pipeline TemperatureDataPipeline {

    TemperatureDataExtractor 
        -> ZipArchiveInterpreter 
        -> DataFilePicker
        -> TemperatureTextFileInterpreter
        -> TemperatureCSVInterpreter
        -> HeaderRename1
        -> HeaderRename2
        -> TemperatureTableInterpreter
        -> TransformTemperature
        -> TransformBatteryTemperature
        -> TemperatureLoader;


    block TemperatureDataExtractor oftype HttpExtractor {
        url: 'https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip';
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block DataFilePicker oftype FilePicker {
        path: "./data.csv";
    }

    valuetype GreaterThanZero oftype integer {
        constraints: [Positive];
    }

    constraint Positive oftype RangeConstraint {
        lowerBound: 0;
    }

    valuetype Month oftype integer {
        constraints: [Months];
    }

    constraint Months oftype RangeConstraint {
        lowerBound: 1;
        upperBound: 12;
    }
    
    block TemperatureTextFileInterpreter oftype TextFileInterpreter { }

    block TemperatureCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }

    block HeaderRename1 oftype CellWriter {
        at: range A1:E1;
        write: [
            'id',
            'producer',
            'model',
            'month',
            'temperature',
        ];
    }

    block HeaderRename2 oftype CellWriter {
        at: cell J1;
        write: ['battery_temperature'];
    }

    block TemperatureTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            'id' oftype GreaterThanZero,
            'producer' oftype text,
            'model' oftype text,
            'month' oftype Month,
            'temperature' oftype decimal,
            'battery_temperature' oftype decimal,
        ];
    }

    transform ConvertCelsiusToFahrenheit  {
        from Celsius oftype decimal;
        to Fahrenheit  oftype decimal;
        Fahrenheit: (Celsius * 9/5) + 32;
    }

    block TransformTemperature oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        uses: ConvertCelsiusToFahrenheit;
    }

        block TransformBatteryTemperature oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        uses: ConvertCelsiusToFahrenheit;
    }

    block TemperatureLoader oftype SQLiteLoader {
        table: 'temperatures';
        file: 'temperatures.sqlite';
    }
}
